---
pools:
  nicehash:
    enable: true
    primary_region: eu
    user: 3NnmeCSg3EZ9uooeMExgPJzmup5RStD3JH
    worker_name: midas
    append_device_id_to_worker_name: true
    timeout: 3
    default_algorithm: equihash
  ethermine:
    enable: true
    primary_region: eu
    failover_region: us
    block_reward: 3.52275
    # make sure this is in quotes or it will be interpreted as a long
    user: "1BcAaB553c140612E4D33D342f4D1A26779Ce282"
    worker_name: midas
    append_device_id_to_worker_name: true
    timeout: 3
# % benefit to switch for, 0.04 means 4%
profit_switch_threshold: 0.04
# interval for the main loop, or how often to check everything and decide
# whether we should switch algorithm
refresh_interval: 15
# comment algorithms in this list to disable them
algorithms:
  single:
    - nist5
    - neoscrypt
    - equihash
    - pascal
    - decred
    - sia
    - lbry
    - blake2s
    - lyra2rev2
    - cryptonight
    - daggerhashimoto
    - keccak
    - scrypt
    - x11
    - x11gost
    - x13
    - x15
    - whirlpoolx
    - qubit
    - quark
    - blake256r8
    - skunk
  double:
    - daggerhashimoto_pascal
    - daggerhashimoto_decred
    - daggerhashimoto_sia
# warn if the hashrate is this % above or below the calibrated
# rate
hashrate_alert_threshold_percent: 3
# timeout for getting a >0 hashrate after starting an algorithm worker
algo_startup_timeout: 120
# hashrate is not displayed or verified during the warmup period
algo_warmup_period_mins: 2
# miners to use
miners:
  excavator:
    enable: true
    ip: 127.0.0.1
    port: 3456
    timeout: 10
  ccminer:
    enable: true
    port: 3457
    ip: 127.0.0.1
    timeout: 10
  ccminer2:
      enable: true
      ip: 127.0.0.1
      port: 3458
  ethminer:
    enable: true
    ip: 127.0.0.1
    port: 3459
device_profiles:
  default:
    algorithm: all
    device: all

# example overclock for 1080ti running all algorithms
#  1080ti_oc:
#    algorithm: all
#    device: 1080ti
#    gpu_clock_offset: 115
#    memory_clock_offset: 1550

# example device classes
#device_classes:
#  "1080ti_asus":
#    - 0
#    - 1
#  "1080ti_evga":
#    - 2
#    - 3

debug: false
logging:
  log_file: /var/log/minotaur/minotaur.log
  calibration_log_dir: /var/log/minotaur
  max_size_mb: 100
  log_file_count: 7
live_data:
  profitability_averages:
    - 900
    - 3600
    - 86400
  power_draw_averages:
    - 300
    - 600
    - 900
# a running xorg display is required for changing power limits and
# clock frequencies
xorg_display_no: 0
electricity_per_kwh: 1.71
electricity_currency: DKK

# calibration settings, see README
calibration:
  hashrate_stabilisation_timeout_mins: 10
  hashrate_stabilisation_tolerance: 0.5
  hashrate_stabilisation_consecutive_readings_required: 5
  algorithm_start_timeout: 180
  power_tuning:
    enable: true
    decrement_watts: 10
# acceptable loss should be at least 2x hashrate_stabilisation_tolerance
    acceptable_loss_percent: 1
# if enabled any stable run of an algorithm over 2 mins will update the
# calibration data
  update_calibration_data_over_time: true
  update_calibration_data_after_mins: 3
# threshold percent for updating the calibration data over time, eg the
# value must be within 3-10% of the calibrated rate
  calibration_update_threshold_min_pc: 1
  calibration_update_threshold_max_pc: 10
leave_graphics_clocks_alone: false
#ignore_devices: [3]
regulate_card_temperatures: true
card_temperature_limit: 80
stats:
  enable: true
  stats_file: /var/log/minotaur/minotaur.csv
  algos_file: /var/log/minotaur/algorithms.csv
  max_size_mb: 10
  max_file_count: 7
donation_level: 1
